header {
	width: 100%;
	height: 80px;
	overflow: hidden;
	> nav {
		position: relative;
		height: 100%;
		display: flex;
		align-items: center;
		.motto {
			position: relative;
			display: inline-flex;
			height: 100%;
			text-align: center;
			align-items: center;
			> div {
				padding: 0 45px;
				/* border-right: 1px solid rgba(255, 255, 255, 0.2); */
				color: rgba(255, 255, 255, 55%);
				font-weight: bold;
				font-size: 20px;
				.TTl {
					text-shadow: 0.05em 0.05em 0 rgba(6, 7, 25, 50%);
					font-family: fontOne;
				}
				.zhCn {
					font-family: fontOne;
				}
			}
		}
	}
}
