.FOOTER {
	> div {
		width: 100%;
		position: relative;
		display: flex;
		align-items: center;
		.NAVIGATOR {
			text-align: center;
			position: relative;
			display: inline-block;
			padding: 15px 5px;
			> svg {
				width: 62px;
				height: 28px;
				margin-bottom: -6px;
			}
			.thank {
				color: hsla(0, 0%, 45.1%, 0.12);
				font-size: 12px;
				margin-top: -20px;
				user-select: none;
			}
		}
		.mainFoo {
			height: 32px;
			position: relative;
			padding-left: 20px;
			padding-top: 5px;
			border-left: 1px solid hsla(0, 0%, 76.5%, 0.18);
			> div {
				display: flex;
				position: relative;
				> p,
				span {
					line-height: 28px;
					font-size: 12px;
					color: hsla(0, 0%, 100%, 0.19);
					font-weight: lighter;
					user-select: none;
				}
				.LF {
					font-family: fontOne;
					color: hsla(0, 0%, 100%, 0.26);
					font-weight: 700;
					user-select: none;
				}
				.Nbsp {
					padding: 0 8px;
					font-weight: lighter;
					user-select: none;
				}
			}
		}
	}
}
@media screen and (max-width: 780px) {
	footer {
		> div {
			display: inline-grid;
			.mainFoo {
				padding: 0 10%;
				border-left: unset;
				> div {
					display: inline-grid;
					width: 100%;
					text-align: center;
					.Nbsp {
						display: none;
					}
				}
			}
		}
	}
}
