.LOADING {
	position: absolute;
	overflow: hidden;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	> div:first-child {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 10;
		> svg {
			width: 425px;
			height: 182px;
			> path {
				fill: #d8dfe8;
			}
		}
		> footer {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 12px 18px;
			width: 100vw;
			> div {
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				> h2 {
					font-family: 'Bebas Neue';
					letter-spacing: 1.2px;
					color: hsl(214deg, 11%, 57%, 82%);
				}
			}
		}
	}
}
